{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referência do Arquivo src/main.cpp\par \pard\plain 
{\tc\tcl2 \v src/main.cpp}
{\xe \v src/main.cpp}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Usuario.h"}\par
{\f2 #include "Livro.h"}\par
{\f2 #include "Emprestimo.h"}\par
{\f2 #include <iostream>}\par
{\f2 #include <limits>}\par
{\f2 #include <cctype>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b exibirMenu} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isStringValid} (const string &str)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b readInt} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
double {\b readDouble} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b readString} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b pause} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funções\par
\pard\plain 
{\xe \v exibirMenu\:main.cpp}
{\xe \v main.cpp\:exibirMenu}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void exibirMenu ()}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10                   \{\par
11     cout << {\cf22 "---------------------------------------"} << endl;\par
12     cout << {\cf22 "Sistema de Gerenciamento de Biblioteca"} << endl;\par
13     cout << {\cf22 "---------------------------------------"} << endl;\par
14     cout << {\cf22 "1. Adicionar Usuario"} << endl;\par
15     cout << {\cf22 "2. Remover Usuario"} << endl;\par
16     cout << {\cf22 "3. Consultar Usuario"} << endl;\par
17     cout << {\cf22 "4. Adicionar Livro"} << endl;\par
18     cout << {\cf22 "5. Remover Livro"} << endl;\par
19     cout << {\cf22 "6. Consultar Livro"} << endl;\par
20     cout << {\cf22 "7. Registrar Emprestimo"} << endl;\par
21     cout << {\cf22 "8. Verificar Disponibilidade de Livro"} << endl;\par
22     cout << {\cf22 "9. Aplicar Multa"} << endl;\par
23     cout << {\cf22 "10.Controlar Prazo de Devolucao"} << endl;\par
24     cout << {\cf22 "11. Relatorio de Usuarios"} << endl; \par
25     cout << {\cf22 "12. Relatorio de Livros"} << endl;   \par
26      cout << {\cf22 "13. Relatorio de Emprestimos"} << endl; \par
27     cout << {\cf22 "0. Sair\\n"} << endl;\par
28 \}\par
}
}
{\xe \v isStringValid\:main.cpp}
{\xe \v main.cpp\:isStringValid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isStringValid (const string & str)}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 30                                       \{\par
31     {\cf19 for} ({\cf18 char} ch : str) \{\par
32         {\cf19 if} (isdigit(ch) || ispunct(ch)) \{\par
33             {\cf19 return} {\cf17 false};\par
34         \}\par
35     \}\par
36     {\cf19 return} {\cf17 true};\par
37 \}\par
}
}
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 72            \{\par
73     GerenciamentoUsuario gerenciaUsuario;\par
74     GerenciamentoLivros gerenciaLivros;\par
75     EmprestimoLivros gerenciaEmprestimos;\par
76 \par
77     {\cf18 int} opcao;\par
78     {\cf19 do} \{\par
79         exibirMenu();\par
80         cout << {\cf22 "Escolha uma opcao: "};\par
81         opcao = readInt();\par
82 \par
83         {\cf19 switch}(opcao) \{\par
84             {\cf19 case} 1: \{\par
85                 {\cf18 int} id;\par
86                 {\cf18 string} nome, telefone;\par
87                 cout << {\cf22 "ID do Usuario: "};\par
88                 {\cf18 id} = readInt();\par
89                 cout << {\cf22 "Nome do Usuario: "};\par
90                 nome = readString();\par
91                 {\cf19 while} (!isStringValid(nome)) \{\par
92                     cout << {\cf22 "Nome invalido. Digite novamente: "};\par
93                     nome = readString();\par
94                 \}\par
95                 cout << {\cf22 "Telefone do Usuario: "};\par
96                 telefone = readString();\par
97                 Usuario novoUsuario({\cf18 id}, nome, telefone);\par
98                 gerenciaUsuario.adicionarUsuario(novoUsuario);\par
99                 cout << {\cf22 "Usuario adicionado com sucesso!"} << endl;\par
100                 pause();\par
101                 {\cf19 break};\par
102             \}\par
103             {\cf19 case} 2: \{\par
104                 {\cf18 int} id;\par
105                 cout << {\cf22 "ID do Usuario a ser removido: "};\par
106                 {\cf18 id} = readInt();\par
107                 gerenciaUsuario.removerUsuario({\cf18 id});\par
108                 cout << {\cf22 "Usuario removido com sucesso!"} << endl;\par
109                 pause();\par
110                 {\cf19 break};\par
111             \}\par
112             {\cf19 case} 3: \{\par
113                 {\cf18 int} id;\par
114                 cout << {\cf22 "ID do Usuario a ser consultado: "};\par
115                 {\cf18 id} = readInt();\par
116                 Usuario* usuario = gerenciaUsuario.consultarUsuario({\cf18 id});\par
117                 {\cf19 if} (usuario) \{\par
118                     cout << {\cf22 "Usuario encontrado: "} << usuario->getNome() << {\cf22 ", Telefone: "} << usuario->getTelefone() << endl;\par
119                 \} {\cf19 else} \{\par
120                     cout << {\cf22 "Usuario nao encontrado."} << endl;\par
121                 \}\par
122                 pause();\par
123                 {\cf19 break};\par
124             \}\par
125             {\cf19 case} 4: \{\par
126                 {\cf18 int} id;\par
127                 {\cf18 string} titulo, autor, genero;\par
128                 cout << {\cf22 "ID do Livro: "};\par
129                 {\cf18 id} = readInt();\par
130                 cout << {\cf22 "Titulo do Livro: "};\par
131                 titulo = readString();\par
132                 {\cf19 while} (!isStringValid(titulo)) \{\par
133                     cout << {\cf22 "Titulo invalido. Digite novamente: "};\par
134                     titulo = readString();\par
135                 \}\par
136                 cout << {\cf22 "Autor do Livro: "};\par
137                 autor = readString();\par
138                 {\cf19 while} (!isStringValid(autor)) \{\par
139                     cout << {\cf22 "Autor invalido. Digite novamente: "};\par
140                     autor = readString();\par
141                 \}\par
142                 cout << {\cf22 "Genero do Livro: "};\par
143                 genero = readString();\par
144                 {\cf19 while} (!isStringValid(genero)) \{\par
145                     cout << {\cf22 "Genero invalido. Digite novamente: "};\par
146                     genero = readString();\par
147                 \}\par
148                 Livro novoLivro({\cf18 id}, titulo, autor, genero);\par
149                 gerenciaLivros.adicionarLivro(novoLivro);\par
150                 cout << {\cf22 "Livro adicionado com sucesso!"} << endl;\par
151                 pause();\par
152                 {\cf19 break};\par
153             \}\par
154             {\cf19 case} 5: \{\par
155                 {\cf18 int} id;\par
156                 cout << {\cf22 "ID do Livro a ser removido: "};\par
157                 {\cf18 id} = readInt();\par
158                 gerenciaLivros.removerLivro({\cf18 id});\par
159                 cout << {\cf22 "Livro removido com sucesso!"} << endl;\par
160                 pause();\par
161                 {\cf19 break};\par
162             \}\par
163             {\cf19 case} 6: \{\par
164                 {\cf18 int} id;\par
165                 cout << {\cf22 "ID do Livro a ser consultado: "};\par
166                 {\cf18 id} = readInt();\par
167                 Livro* livro = gerenciaLivros.consultarLivro({\cf18 id});\par
168                 {\cf19 if} (livro) \{\par
169                     cout << {\cf22 "Livro encontrado: "} << livro->getTitulo() << {\cf22 ", Autor: "} << livro->getAutor() << {\cf22 ", Gênero: "} << livro->getGenero() << endl;\par
170                 \} {\cf19 else} \{\par
171                     cout << {\cf22 "Livro nao encontrado."} << endl;\par
172                 \}\par
173                 pause();\par
174                 {\cf19 break};\par
175             \}\par
176             {\cf19 case} 7: \{\par
177                 {\cf18 int} idEmprestimo, idUsuario, idLivro;\par
178                 {\cf18 string} dataEmprestimo, dataDevolucao;\par
179                 cout << {\cf22 "ID do Emprestimo: "};\par
180                 idEmprestimo = readInt();\par
181                 cout << {\cf22 "ID do Usuario: "};\par
182                 idUsuario = readInt();\par
183                 cout << {\cf22 "ID do Livro: "};\par
184                 idLivro = readInt();\par
185                 cout << {\cf22 "Pressione enter para continuar ... \\n"};\par
186                 cin.ignore();\par
187                 cout << {\cf22 "Data do Emprestimo (formato dd-mm-aaaa): "};\par
188                 dataEmprestimo = readString();\par
189                 cout << {\cf22 "Data de Devolucao (formato dd-mm-aaaa): "};\par
190                 dataDevolucao = readString();\par
191                 Usuario* usuario = gerenciaUsuario.consultarUsuario(idUsuario);\par
192                 Livro* livro = gerenciaLivros.consultarLivro(idLivro);\par
193                 {\cf19 if} (usuario && livro && livro->isDisponivel()) \{\par
194                     Emprestimo novoEmprestimo(idEmprestimo, *usuario, *livro, dataEmprestimo, dataDevolucao);\par
195                     gerenciaEmprestimos.registrarEmprestimo(novoEmprestimo);\par
196                     livro->setDisponivel({\cf17 false});\par
197                     cout << {\cf22 "Emprestimo registrado com sucesso!"} << endl;\par
198                 \} {\cf19 else} \{\par
199                     cout << {\cf22 "Usuario ou Livro invalido, ou Livro nao disponivel."} << endl;\par
200                 \}\par
201                 pause();\par
202                 {\cf19 break};\par
203             \}\par
204             {\cf19 case} 8: \{\par
205                 {\cf18 int} id;\par
206                 cout << {\cf22 "ID do Livro para verificar disponibilidade: "};\par
207                 {\cf18 id} = readInt();\par
208                 gerenciaLivros.verificarDisponibilidade({\cf18 id});\par
209                 pause();\par
210                 {\cf19 break};\par
211             \}\par
212             {\cf19 case} 9: \{\par
213                 {\cf18 int} id;\par
214                 {\cf18 double} multa;\par
215                 cout << {\cf22 "ID do Emprestimo para aplicar multa: "};\par
216                 {\cf18 id} = readInt();\par
217                 cout << {\cf22 "Valor da multa: "};\par
218                 multa = readDouble();\par
219                 {\cf19 if} (multa < 0) \{\par
220                     cout << {\cf22 "Valor da multa nao pode ser negativo."} << endl;\par
221                     pause();\par
222                     {\cf19 break};\par
223                 \}\par
224                 {\cf19 if} (gerenciaEmprestimos.aplicarMulta({\cf18 id}, multa)) \{\par
225                     cout << {\cf22 "Multa aplicada com sucesso!"} << endl;\par
226                 \}\par
227                 pause();\par
228                 {\cf19 break};\par
229             \}\par
230             {\cf19 case} 10: \{\par
231                 {\cf18 int} id;\par
232                 {\cf18 string} novaData;\par
233                 cout << {\cf22 "ID do Emprestimo para controlar prazo: "};\par
234                 {\cf18 id} = readInt();\par
235                 cin.ignore();\par
236                 cout << {\cf22 "Nova Data de Devolucao (formato dd-mm-aaaa): "};\par
237                 novaData = readString();\par
238                 gerenciaEmprestimos.controlarPrazoDevolucao({\cf18 id}, novaData);\par
239                 cout << {\cf22 "Prazo de devolucao atualizado com sucesso!"} << endl;\par
240                 pause();\par
241                 {\cf19 break};\par
242             \}\par
243             {\cf19 case} 11: \{\par
244                 gerenciaUsuario.exibirRelatorioUsuarios();\par
245                 pause();\par
246                 {\cf19 break};\par
247             \}\par
248             {\cf19 case} 12: \{\par
249                 gerenciaLivros.exibirRelatorioLivros();\par
250                 pause();\par
251                 {\cf19 break};\par
252             \}\par
253             {\cf19 case} 13: \{\par
254                 gerenciaEmprestimos.exibirRelatorioEmprestimos();\par
255                 pause();\par
256                 {\cf19 break};\par
257              \}\par
258             {\cf19 case} 0:\par
259                 cout << {\cf22 "Saindo do sistema..."} << endl;\par
260                 {\cf19 break};\par
261             {\cf19 default}:\par
262                 cout << {\cf22 "Opcao invalida. Tente novamente."} << endl;\par
263                 pause();\par
264         \}\par
265 \par
266     \} {\cf19 while} (opcao != 0);\par
267 \par
268     {\cf19 return} 0;\par
269 \}\par
}
}
{\xe \v pause\:main.cpp}
{\xe \v main.cpp\:pause}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void pause ()}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 67              \{\par
68     cout << {\cf22 "Pressione Enter para continuar..."};\par
69     cin.ignore(numeric_limits<streamsize>::max(), {\cf23 '\\n'});\par
70 \}\par
}
}
{\xe \v readDouble\:main.cpp}
{\xe \v main.cpp\:readDouble}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
double readDouble ()}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 50                     \{\par
51     {\cf18 double} value;\par
52     {\cf19 while} (!(cin >> value)) \{\par
53         cin.clear();  {\cf20 // Limpa o estado de erro}\par
54         cin.ignore(numeric_limits<streamsize>::max(), {\cf23 '\\n'});  {\cf20 // Ignora a linha}\par
55         cout << {\cf22 "Entrada invalida. Digite um numero decimal: "};\par
56     \}\par
57     cin.ignore(numeric_limits<streamsize>::max(), {\cf23 '\\n'});  {\cf20 // Ignora o '\\n' deixado pelo cin}\par
58     {\cf19 return} value;\par
59 \}\par
}
}
{\xe \v readInt\:main.cpp}
{\xe \v main.cpp\:readInt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int readInt ()}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 39               \{\par
40     {\cf18 int} value;\par
41     {\cf19 while} (!(cin >> value)) \{\par
42         cin.clear();  {\cf20 // Limpa caso o erro}\par
43         cin.ignore(numeric_limits<streamsize>::max(), {\cf23 '\\n'});  {\cf20 // Ignora a linha}\par
44         cout << {\cf22 "Entrada invalida. Digite um numero inteiro: "};\par
45     \}\par
46     cin.ignore(numeric_limits<streamsize>::max(), {\cf23 '\\n'});  {\cf20 // Ignora o '\\n' deixado pelo cin}\par
47     {\cf19 return} value;\par
48 \}\par
}
}
{\xe \v readString\:main.cpp}
{\xe \v main.cpp\:readString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string readString ()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 61                     \{\par
62     {\cf18 string} str;\par
63     getline(cin, str);\par
64     {\cf19 return} str;\par
65 \}\par
}
}
}